MYSQL_DSN="root:123456@/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
ACCESS_KEY="阿里云keyId"
ACCESS_SECRET="对应的secret"
ALI_ENDPOINT="https://oss-cn-hongkong.aliyuncs.com"
BUCKET_NAME="oss中的桶名称"